name = MM Config
description = MM site Configuration
core = 7.x
package = Features
version = 7.x-1.0-beta1
dependencies[] = fe_block
dependencies[] = jw_player
dependencies[] = menu
dependencies[] = search
dependencies[] = views
features[ctools][] = jw_player:jw_player_presets:1
features[ctools][] = views:views_default:3.0
features[fe_block_settings][] = menu-features
features[fe_block_settings][] = search-form
features[fe_block_settings][] = system-management
features[fe_block_settings][] = system-navigation
features[fe_block_settings][] = system-powered-by
features[fe_block_settings][] = user-login
features[fe_block_settings][] = views--exp-home-page
features[fe_block_settings][] = views-related_posts-block
features[features_api][] = api:2
features[jwplayer_preset][] = 16_9
features[jwplayer_preset][] = home
features[jwplayer_preset][] = list
features[jwplayer_preset][] = related_posts
features[views_view][] = home
features[views_view][] = related_posts
features_exclude[dependencies][ctools] = ctools
