; $Id:
name = MDigital Scroll
description = Continuous Scrolling for Views on McKinsey Digital Site
package = Views
core = 7.x
dependencies[] = views

files[] = views_infinite_scroll.module
files[] = views_infinite_scroll.views.inc
files[] = views_plugin_pager_infinite_scroll.inc
files[] = drush/views_infinite_scroll.drush.inc
files[] = theme/views_infinite_scroll_theme.inc

; Information added by Drupal.org packaging script on 2015-07-12
version = "7.x-1.2+1-dev"
core = "7.x"
project = "views_infinite_scroll"
datestamp = "1412258938"

