name = UIG views
description = Help to provide styles for views.
core = 7.x
package = UIG

dependencies[] = views
dependencies[] = mck_uig_html_theme

files[] = views/mck_uig_views_style_list_view.inc
files[] = views/mck_uig_views_style_detail_view.inc
files[] = views/mck_uig_views_style_list_author.inc
files[] = views/mck_uig_views_style_profile_view.inc
files[] = views/mck_uig_views_style_block.inc
files[] = views/mck_uig_views_style_slideshow.inc


